<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/submitAnswerButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:text="Submit Answer"
        android:backgroundTint="#228B22"
        />

    <TextView
        android:id="@+id/op1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/submitAnswerButton" />

    <TextView
        android:id="@+id/operatorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/op1TextView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/op2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/operatorTextView"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op2TextView"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="@string/your_answer_here"
        android:inputType="number" />

    <Button
        android:id="@+id/generateProblemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate 10 Random Problems"
        android:layout_below="@+id/answerEditText"
        android:layout_marginTop="20dp"/>

</RelativeLayout>